# Database Config
DB_NAME=crow
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Django Settings
FORCE_SCRIPT_NAME=/crowserver

ALLOWED_HOSTS=localhost,127.0.0.1,dblab.nkn.uidaho.edu
DEBUG=True

OPENAI_API_KEY=your_key
SECRET_KEY=django-insecure-14c-vpu%c2wojozp-4ds7y#+6%@*+%w3-5xu0i)1mf@g1mv2@e

